# Compositor básico
vsync = "opengl";

# Habilitar la transparencia
opacity-rule = [
    "80:class_g = 'Kitty'"
];

# Habilitar sombras
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;

# Habilitar el efecto de desenfoque (si tu tarjeta gráfica lo soporta)
blur-background = true;
blur-kern = "3x3box";
