set-option -sa terminal-overrides ",xterm*:Tc"

# Change prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Allow to scroll with mouse
set -g mouse on

# Autoreload tmux config
set-option -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'

# Windows starting value at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g @plugin 'dracula/tmux'
# set -s default-terminal 'tmux-256color'
# set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# Set vi-mode
set-window-option -g mode-keys vi
set -g mode-keys vi

# Bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n M-H previous-window
bind -n M-L next-window

run '~/.tmux/plugins/tpm/tpm'
